<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immersive Training App</title>
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Immersive Training</h1>
    </header>
    <main>
        <section id="modules">
            <h2>Training Module 1</h2>
            <button id="startModule">Start Module 1</button>
            <h2>Training Module 2</h2>
            <button id="startModule">Start Module 2</button>
            <h2>Training Module 3</h2>
            <button id="startModule">Start Module 3</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Immersive Training App</p>
    </footer>
    <!-- Link to External JavaScript -->
    <script src="script.js"></script>
</body>
</html>
<div id="app">
    <header>
        <h1>Immersive Training App</h1>
    </header>
    <main>
        <section id="modules">
            <!-- Training modules list -->
        </section>
    </main>
</div>