body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f4f4f9; */
    background-image: url("https://img.freepik.com/free-vector/technology-face-circuit-diagram-background_1017-18300.jpg?t=st=1736573926~exp=1736577526~hmac=e220f63cc1033232d3cfa56bb03e295d319eddcd82f03224445d458aefe1fed0&w=1380");
    color: #333;
}

header {
    background-color: #6200ea;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

#modules h2 {
    font-size: 1.5rem;
    color: #6200ea;
}

button {
    background-color: #6200ea;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #3700b3;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #e0e0e0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
}

header {
    background-color: #6200ea;
    color: white;
    padding: 1rem;
    text-align: center;
}